<mxfile host="65bd71144e">
    <diagram id="g6Nlku3PVvygvDuG1tjK" name="Page-1">
        <mxGraphModel dx="1628" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-740" y="60" width="300" height="530" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="動画再生" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-410" y="80" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="次の動画（上スワイプ）" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-410" y="120" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="前の動画（下スワイプ）" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-410" y="100" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="シェアボタン" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-410" y="140" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="親動画のツリー表示（左スワイプ）" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-410" y="160" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;b&gt;機能&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-425" y="60" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="動画投稿ボタン（編集画面へ）&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px;&quot;&gt;%(3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%8B%95%E7%94%BB%E5%86%8D%E7%94%9F%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-410%22%20y%3D%2260%22%20width%3D%22310%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-410" y="300" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;span&gt;画面遷移&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="-425" y="260" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="検索ボタン（検索画面へ）" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-410" y="280" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="？いいねボタン" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-410" y="180" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="？コメント" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-410" y="200" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="タグリンク（そのタグの動画のメイン画面へ）" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-410" y="320" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="特定の動画の押下（その動画から始まるメイン画面へ）" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-410" y="340" width="310" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>