<mxfile host="65bd71144e">
    <diagram id="g6Nlku3PVvygvDuG1tjK" name="Page-1">
        <mxGraphModel dx="1528" dy="509" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="動画再生（画面クリック）" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-385" y="340" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="次の動画（上スワイプ）" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-385" y="390" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="前の動画（下スワイプ）" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-385" y="370" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="シェアボタン" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-385" y="410" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="親動画のツリー表示（左スワイプ）" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-385" y="440" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;b&gt;機能&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-385" y="300" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="動画投稿ボタン（編集画面へ）&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px;&quot;&gt;%(3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%8B%95%E7%94%BB%E5%86%8D%E7%94%9F%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-410%22%20y%3D%2260%22%20width%3D%22310%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-400" y="650" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;span&gt;画面遷移&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="-370" y="590" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="検索ボタン（検索画面へ）" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-400" y="620" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="？いいねボタン" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-385" y="470" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="？コメント" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-385" y="500" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="タグリンク（そのタグの動画のメイン画面へ）" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-400" y="720" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="特定の動画の押下（その動画から始まるメイン画面へ）" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-400" y="680" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=10;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-360" y="590" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-745" y="30" width="270" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=22;fontColor=default;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-626" y="39" width="145" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=22;fontColor=default;fillColor=default;arcSize=50;" vertex="1" parent="1">
                    <mxGeometry x="-400" y="128" width="5" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=22;fontColor=default;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-598.5" y="55" width="95" height="158" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=10;fontColor=default;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-626" y="425" width="145" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=10;fontColor=default;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-626" y="467" width="145" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=22;fontColor=default;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-598.5" y="234" width="95" height="158" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-745" y="534" width="270" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=default;fontFamily=Helvetica;fontSize=10;fontColor=default;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-730" y="550" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="検索" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=10;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-745" y="550" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=default;fontFamily=Helvetica;fontSize=10;fontColor=default;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-730" y="599" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;投稿&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-737.5" y="598" width="45" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="タグ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=10;fontColor=default;fontStyle=4" vertex="1" parent="1">
                    <mxGeometry x="-626" y="427.5" width="60" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="タグ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=10;fontColor=default;fontStyle=4" vertex="1" parent="1">
                    <mxGeometry x="-581" y="425" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="タグ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=10;fontColor=default;fontStyle=4" vertex="1" parent="1">
                    <mxGeometry x="-541" y="426" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=default;fontFamily=Helvetica;fontSize=10;fontColor=default;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-730" y="50" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="検索" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=10;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-745" y="50" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=default;fontFamily=Helvetica;fontSize=10;fontColor=default;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-730" y="99" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;投稿&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-737.5" y="98" width="45" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=10;fontColor=default;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-611" y="475" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=10;fontColor=default;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-543.5" y="474" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;投稿&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-608.5" y="470" width="45" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;シェア&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-548.5" y="469" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>