<mxfile host="65bd71144e">
    <diagram id="10aXvz-V2Dk6Xs__ae-u" name="Page-1">
        <mxGraphModel dx="501" dy="377" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="80" y="120" width="270" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;b&gt;機能&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="425" y="60" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="検索ボックス" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="440" y="80" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="タグの一覧" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="440" y="100" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;b&gt;画面遷移&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="425" y="220" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="タグの押下（そのタグの動画のメイン画面へ）" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="440" y="240" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="×ボタン（元のメイン画面へ）" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="440" y="260" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="118.75" y="170" width="192.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;タグ一覧&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="165" y="255" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="100" y="310" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="160" y="310" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="210" y="310" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="270" y="310" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>